# Cấu hình máy chủ
PORT=5000
NODE_ENV=development

# Cấu hình cơ sở dữ liệu MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ngocnam141203
DB_NAME=shoe_inventory

# JWT Secret Key
JWT_SECRET=mysecretkey

# Cấu hình CORS
CORS_ORIGIN=http://localhost:3000

# Nodemailer
EMAIL_USER = ledoanngocn@gmail.com
EMAIL_PASS = fzer aews uhap xxce